apiVersion: v1
kind: Pod
metadata:
  name: basketpod
  labels:
    env: basketpod
spec:
  containers:
  - name: basketpod
    image: basketapi
    imagePullPolicy: Never
    env:
      - name: environmentVariables__ASPNETCORE_ENVIRONMENT
        value: Development
      - name: CacheSettings__ConnectionString
        value: shopping-redis:31468
    
---

apiVersion: v1
kind: Service
metadata:
  name: basketpod-service
spec:
  type: NodePort
  selector:
    app: basketpod
  ports:
    - port: 8009
      targetPort: 80
      nodePort: 32002